<!DOCTYPE html>
<html>
<head>
    <title>Full Screen Background Image</title>
    <style>
        /* CSS to make the image cover the entire screen */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .bg-image {
            /* The image used */
            background-image: url('Images/background.jpg');

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>

<div class="bg-image"></div>

</body>
</html>
